# CLIENT Token/Password
CLIENT_TOKEN="MTE1NTIyNDU1NDc2ODE3OTI0MA.GWM9qY.zGAgdCkjTsFqV7sZffjS1uC_Q_QYjH7LjcMapQ"

# ClientID under General Information
CLIENT_ID="1155224554768179240"

# Development Server ID
GUILD_ID="1145481891357675582"

# Invitation Link with Admin Permissions
ADMIN_INVITE="https://discord.com/api/oauth2/authorize?client_id=1155224554768179240&permissions=8&scope=bot"